{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["chrome", "vite/client"],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "useDefineForClassFields": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "supabase", "src/injected/**/*.js"]
}
